browser = chrome
URL = https://vipul.gyrusaim.net

/*-------------------------Login-------------------------*/

TXT_USERNAME = .//*[@id='username-field']
TXT_PASSWORD = .//*[@id='password-field']
BTN_SING_IN = .//*[@type='submit']
BTN_LOGOUT =.//*[@title='Logout']


