browser = chrome

USER_NAME = //input[@ng-model='credentials.username']
PASSWORD = //input[@ng-model='credentials.password']
HOTEL_CODE = //input[@ng-model='credentials.hotelcode']
LOGIN_BUTTON = (.//*[normalize-space(text()) and normalize-space(.)='\uE0AF'])[1]/following::button[1]

/*-----------------------------------------------------Training_ADD-------------------------------------------*/
ADD_TRAINING = .//*[@aria-label='Add Training']
SELECT_ELEARING = .//*[@title='e-Learning']
DD_TRAINING_GROUP = .//*[@id='LearningObjectData_TrainingTypeID']/div[2]/div[1]
SELECT_DD_TRAINING_GP = (.//*[@ng-value='c.CourseTypeID'])[3]
FILE_NAME_BTN = .//*[@id='LearningObjectData_fileName']/div[2]/button[5]
TXT_TRAINING_HOUR =  .//*[@id='LearningObjectData_TrainingHours']
CHECKBOX_REQUIR_APPROVE = (.//*[normalize-space(text()) and normalize-space(.)='Requires Approval'])[1]/following::div[2]
TRAINING_IMAGE = .//*[@id='learningObjectModel_FileName']/div[2]/button[5]
ARCHIVE_DATE_SELECTION_BTN = .//*[@id='learningObjectModel_ExpirationDate']/div/button
SELECT_DATE = (.//*[normalize-space(text()) and normalize-space(.)='Feb 2019'])[1]/following::span[15]
SHOW_MORE = .//*[@ng-click='hideShowMoreInfo()']
DD_VENDOR = (.//*[@ng-model='modelId'])[2]
SEL_VENDOR = .//*[@ng-value='c.VendorID']
TXT_COMPLITION_HOUR = .//*[@id='numCompletionTime']
iframe_goal = htmlEditorGoal_editor
txtarea = /html/body
 iframe_notes = htmlEditorNotes_editor
 iframe_summary = htmlEditorSummary_editor
 ADD_VERTUAL_RES = .//*[@ng-click='ShowHide(enuPanel.Resources)']//i
 ADD_RES = .//*[@id='btnAddResource']
 SELECT_ALL_RES_CH = (.//*[@class='ui-igcheckbox-normal-off ui-icon ui-icon-check'])[3]
 ADD_PRE_TRAINING = .//*[@ng-click='ShowHide(enuPanel.Prerequisite)']//i
 AD_TRANING = .//*[@id='btnAdd']
 SEL_AA_TRAING = (.//*[@class='ui-igcheckbox-normal-off ui-icon ui-icon-check'])[3]
 ADD_EMAIL = .//*[@ng-click='ShowHide(enuPanel.Email)']//i
 DD_COMPITION = (.//*[@name='cmbComplitionDefinitionID'])[1]
 SEL_COMPITION = .//*[contains(text(),'Standard Completion Notification')]
 DD_ENROLL_CANCEL = (.//*[@name='cmbEnrollmentCancellationDefinitionID'])[1]
 SEL_ENROL_CAN = .//*[contains(text(),'Enrollment Cancellation Notification')]
 DD_REMINDER = (.//*[@name='cmbReminderDefinitionID'])[1]
 SEl_REMINDER = .//*[contains(text(),'Scheduled Training Enrollment Reminder Standard')]
 TXT_REM_DAY = .//*[@id='numFrequencyOfReminder']
 BTN_SAVE = .//*[@id='btnSaveAndExit']
 BTN_CANCEL = .//*[@id='btnCancelInfo']
 BTN_SAVEANDNEXT = .//*[@id='btnSaveAndNext']
 
 /*---------------------------COURSE_CATALOG-----------------------*/
 
 LINK_COURSE_CATALOG = (.//*[@ng-click='openView(enuMenu.CourseCatalog)'])[1]
 TXT_SEARCH_COR_CATA = .//*[@ng-model='searchFilterText']
 BTN_LUANCH_CATA = (.//*[@id='divCourseCatalogList']//button)[2]
 
 
 /*----------EMP-----------------*/
 
 VIEW_EMPLOYE = .//*[@aria-label='View Employees']
 DELETE_RECORD= .//*[@ng-click='deleteRecords()']
ADD_EMPLOYEE= .//*[@ng-click='AddEditEmployee()']
DEACTIVE_EMP = .//*[@ng-click='DeactivateEmployees()']
SERARCHFILTER = .//*[@ng-model='searchFilterText']

 TXT_ROLEPERMISSION = (.//*[@title='Roles/Permissions'])[2]
 SEL_ROLE = .//*[@id='Person_RoleID_chosen']/div/ul/li[4]
 SHOW_MORE = .//*[@ng-click='hideShowPersonMoreInfo()']
 PHONE_ADD_ROW = .//*[@title='Start adding a new row']
 MOBILE = .//*[@aria-label='Numeric Editor']
 MOBILE_TYPE = (.//*[@title='Show drop-down'])[1]
 SEL_MOBILE_TYPE = html/body/div[8]/div/ul/li[2]
 PHONE_ADD_BTN = .//*[@id='PhoneNoGrid_updating_done']/span[2]
 
 SEL_ONE_CHECK_WITHNAME = .//*[@aria-describedby="grdPersonList_FirstName" and contains(text(),'Adams')]//preceding::th[@class="ui-iggrid-rowselector-class"]//span[2]
 
LINK_EDIT = .//*[@aria-describedby='grdPersonList_FirstName' and contains(text(),'Adams')]//preceding::td//button[@title='Edit']
LINK_DEL = .//*[@aria-describedby='grdPersonList_FirstName' and contains(text(),'Adams')]//preceding::td//button[@title='Delete']
LINK_IDP = .//*[@aria-describedby='grdPersonList_FirstName' and contains(text(),'Adams')]//preceding::td//button[@title='IDP']
LINK_TRAINING = .//*[@aria-describedby='grdPersonList_FirstName' and contains(text(),'Adams')]//preceding::td//button[@title='Training Transcript']
LINK_GAP = .//*[@aria-describedby='grdPersonList_FirstName' and contains(text(),'Adams')]//preceding::td//button[@title='Gap Analysis']
 BTN_EDIT_ASSESSMENT = .//*[@id='openAssessmentQuestionCategory']
 TXT_NUM_QUE_ASSESSMENT = #AssessmentQuestionCategoryEdit_NumberInAssessment
 EDT_QUE_AS_BTN_CANCEL = #btnExit
 EDT_QUE_AS_BTN_SAVE =  #btnSave
 TXT_CO_DW_TIME = #numAssessmentModelCountdownTime
 
 
 

