

BTN_ADD_TRAINING = .//*[@aria-label='Add Training']
BTN_VIEW_TRAINING = .//*[@aria-label='View Trainings']
BTN_e_Learing = .//*[@title='e-Learning']
BTN_DOCUMENT = .//*[@title='Document']
BTN_EXTERNAL_LINK = .//*[@title='External Link']
BTN_ILT = .//*[@title='Instructor Led Training']
BTN_ASSESSMENT = .//*[@title='Assessment']


------------------Training_Information------------------

TXT_NAME = .//*[@title='Name']
TXT_CODE = .//*[@title='Code']
DD_TRAINING_GROUP = (.//*[@aria-label="Training Group"])[1]
TXT_SEARCH_TR_GRP = (.//*[@ng-model='search.Name'])[5]
SEL_DD_VALUE = .//div[Contains(text(), 'Quality Assurance')]
SEL_DD_VALUE_TR = (.//*[@ng-value='c.CourseTypeID'])[1]
TXT_URL = .//*[@id='LearningObjectData_txtUrl']
File_Upload_autoIT_EXE_Pending
BTN_FILE_UPLOAD = (.//*[@ng-class="strBrowseButtonCls"])[1]
TXT_TRAINING_HR = .//*[@title='Training Hours']
CH_REQ_APPROVE = .//*[@ng-model='learningObjectModel.LearningObjectData.RequiresApproval']/div[1]
BTN_SHOW_MORE = .//*[@ng-click='hideShowMoreInfo()']
DD_VENDOR = .//*[@aria-label='Vendor']
TXT_SEARCH_VENDOR = .//*[@class='_md md-gyrusTheme-theme ally-focus-within']//.[@ng-model='search.Name']
SEL_DD_VALUE_VENDOR = (.//*[@ng-value='c.VendorID'])[1]
TXT_COMPLETION_HR = .//*[@title='Completion Hours']
VIRTUAL_RES_ARROW_BTN = (.//*[@class='panelarrow'])[2]
BTN_ADD_VR = .//*[@id='btnAddResource']
TXT_SEARCH_VR = .//*[@ng-model='searchFilterText']
BTN_SEL_VR = .//*[@ng-click='SelectResource()']
BTN_DEL_VR = .//*[@id='btnDeleteResource']

PRE_REQ_ARROW_BTN = (.//*[@class='panelarrow'])[3]
BTN_ADD_PRE_REQ = .//*[@ng-click='AddPrerequisite()']
SEL_CH = .//*[@name='chk']
BTN_SEL_PRE_REQ = .//*[@ng-click='SelectPrerequisite()']
BTN_DEL_PRE = .//*[@aria-label='Delete Prerequisite']

BTN_UP_DOCUMENT = .//label[@aria-label='Add']
BTN_SAVE_NEXT = .//*[@id='btnSaveAndNext']
BTN_SAVE_EXIT = .//*[@id='btnSaveAndExit']
BTN_EXIT = .//*[@id='btnCancelInfo']


-------------------Training_Email-------------------------
 ADD_EMAIL = .//*[@ng-click='ShowHide(enuPanel.Email)']//i
 DD_COMPITION = (.//*[@name='cmbComplitionDefinitionID'])[1]
 SEL_COMPITION = .//*[contains(text(),'Standard Completion Notification')]
 DD_ENROLL_CANCEL = (.//*[@name='cmbEnrollmentCancellationDefinitionID'])[1]
 SEL_ENROL_CAN = .//*[contains(text(),'Enrollment Cancellation Notification')]
 DD_REMINDER = (.//*[@name='cmbReminderDefinitionID'])[1]
 SEl_REMINDER = .//*[contains(text(),'Scheduled Training Enrollment Reminder Standard')]
 TXT_REM_DAY = .//*[@id='numFrequencyOfReminder']
 COMPLETION_DD_SEND = (.//*[@ name='cmbComplitionEmailSendTypeID'])[1]
 COMPLETION_DD_SEND = (.//*[@ name='cmbComplitionEmailSendTypeID'])[1]
 EN_CAN_DD_SEND = (.//*[@name='EnrollmentCancellationEmailSendTypeID'])[1]
 REM_DD_SEND = (.//*[@name='cmbReminderEmailSendTypeID'])[1]
 
 
 
 -----------------Assessment---------------------
 
DD_TR_CR = (.//*[@name='SkillModel_AssessmentCategoryID'])[1]
SEL_TR_CR_VALUE =  .//*[contains(text(),'Pass Fail')]
TXT_MIN_SCORE = .//*[@id='numAssessmentModelMinScore']
BTN_ADD_ASSESSMENT =.//button[Contains(text(),'add assessment')]
DD_ASSESSMENT_TYPE = (.//*[@name='AssessmentModel_AssessmentTypeID'])[1]

.//*[@model-id="AssessmentModel.AssessmentTypeID"]

SEL_ASSESSMENT_TYPE_DD = (.//*[contains(text(),'Knowledge')])[6]
TXT_SEARCH = .//*[@ng-model='searchFilterText']
SEL_CH_QUESTION = (.//*[@name='chk'])[1]
BTN_SHOW_SELECTED = .//*[@id='switchShowAll']//div[@class='md-thumb md-ink-ripple']
BTN_EDIT_ASSESSMENT = .//*[@id='openAssessmentQuestionCategory']
TXT_NUM_QUE_ASSESSMENT = #AssessmentQuestionCategoryEdit_NumberInAssessment
EDT_QUE_AS_BTN_CANCEL = #btnExit
EDT_QUE_AS_BTN_SAVE =  #btnSave
TXT_CO_DW_TIME = #numAssessmentModelCountdownTime
Ch_1_QUE_PAGE = .//*[@id='chkAssessmentModelIsSingleQuePerPageAtAssessmentForm']/div[1]
CH_ALLOW_PAR_SAVE = .//*[@id='chkAssessmentModelAllowPartSaveAssessmentForm']/div[1]
BTN_SAVE_ASSESSMENT = #btnSaveObjective
BTN_SHOW_EVALUTION = .//*[@ng-click='ShowHide(enuPanel.Evaluation)']//i
BTN_ADD_EVALUTION = .//*[@id='btnAdd']
BTN_DEL_EVALUTION = .//*[@id='btnDelete']
TXT_SER_EVALUTION = .//*[@ng-model='searchFilterText']
SEL_CH_EVALUTION = (.//*[@id='grdEvaluation']//span[@name='chk'])[1]
BTN_SAVE_EVALUTION = .//*[@id='btnSaveEvalution']
BTN_CAN_EVALUTION = #btnCancelEvaluation
BTN_MAIN_SAVE_EVALUTION =.//*[@id='btnPreSaveEvaluation']
BTN_CANCEL_OBJECTIVE = #btnCancelObjective
BTN_SAVE_OBJECTIVE = #btnNextPageObjective
 
 
 ---------------------Training-Assignment--------------------------
 
 RDB_NEVER_EP = (.//*[@aria-label="Never Expires"]//div)[1]
 LINK_EMP_REQ_TRAINING = (.//md-pagination-wrapper//md-tab-item)[3]
 TXT_SEARCH_EMP = (.//md-input-container//input[@aria-label='Search Employees'])[1]
 SEL_CH_EMP = .//*[@id='grdTrainingReqEmployeeAssociation']//span[@name="chk"]
 BTN_SHOW_SEL_EMP = .//*[@ng-model='RequiredTrainingSelected']//div[@class='md-thumb md-ink-ripple']
 BTN_SHOW_EMP_ARROW =.//*[@ng-click='ShowHideTrainingObtainEmp()']//i
 BTN_SAVE_EXIT = .//*[@id='btnUpdateSkillJobEvent']
 BTN_EXIT = .//*[@id='onBackToDashboard']
 
 
 
